<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="songInfo"
            type="com.example.musicplayer.model.SongInfo" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginTop="10dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@{songInfo.title}"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="13dp"
                android:text="@{songInfo.singer}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="13dp"
                android:text="@{songInfo.album}"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:imageUrl="@{songInfo.image}" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lyrics"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/playingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/TotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_marginTop="10dp"
                    app:songTime="@{songInfo.duration}"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>


            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/play"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/pauseBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pause"
                android:layout_marginTop="-40dp"
                android:visibility="visible"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>