<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="songInfo"
            type="com.example.musicplayer.model.SongInfo" />
    </data>
    <LinearLayout
        android:id="@+id/fullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/toggleBtn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginTop="10dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@{songInfo.title}"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:text="@{songInfo.singer}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="13dp"
                android:text="@{songInfo.album}"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:imageUrl="@{songInfo.image}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:clickable="false"/>

            <RelativeLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/playingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/TotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_marginTop="10dp"
                    app:songTime="@{songInfo.duration}"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/play"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/TotalTime"
                    />
                <ImageView
                    android:id="@+id/pauseBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pause"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/TotalTime"
                    />
            </RelativeLayout>
    </LinearLayout>
</layout>